<!--html_preserve-->

<div class="header">
  <nav class="navbar">
      <h3 class="navbar-left"><strong>ggplot2</strong> extensions</h3>
      <ul class="nav nav-pills navbar-right">
        <li role="presentation" id="nav-home"><a href="index.html">Home</a></li>
        <li role="presentation" id="nav-showcase"><a href="ggiraph.html">Extensions</a></li>
        <li role="presentation" id="nav-github"><a href="https://github.com/ggplot2-exts/ggplot2-exts.github.io">GitHub</a></li>
      </ul>
  </nav>
</div>

<div class="showcase-header">

  <div id = "showcase-intro">
    ggplot2 now has an official extension mechanism. This means that others can now easily create their own stats, geoms and positions, and provide them in other packages. This should allow the ggplot2 community to flourish, even as less development work happens in ggplot2 itself. This page showcases these extensions.
  </div>

<div class="container-fluid">
  <div class="row">

    <div class="col-sm-4">
      <div class="list-group">
        <a href="ggiraph.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggiraph</h5>
          <p class="list-group-item-text">Make ggplot interactive</p>
        </a>
        <a href="ggstance.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggstance</h5>
          <p class="list-group-item-text">Horizontal versions of ggplot2 geoms</p>
        </a>
        
        <a href="ggalt.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggalt</h5>
          <p class="list-group-item-text">Extra coordinate systems, geoms & stats</p>
        </a>
        
        <a href="ggforce.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggforce</h5>
          <p class="list-group-item-text">Accelarating ggplot2</p>
        </a>
        
        <a href="ggrepel.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggrepel</h5>
          <p class="list-group-item-text">Repel overlapping text labels</p>
        </a>
        
        <a href="ggraph.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggraph</h5>
          <p class="list-group-item-text">Plot graph-like data structures</p>
        </a>
        
        <a href="ggpmisc.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggpmisc</h5>
          <p class="list-group-item-text">Miscellaneous extensions to ggplot2</p>
        </a>
        
        <a href="geomnet.html" class="list-group-item">
          <h5 class="list-group-item-heading">geomnet</h5>
          <p class="list-group-item-text">Network visualizations in ggplot2</p>
        </a>
        <a href="ggExtra.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggExtra</h5>
          <p class="list-group-item-text">Marginal density plots or histograms</p>
        </a>
        <a href="gganimate.html" class="list-group-item">
          <h5 class="list-group-item-heading">gganimate</h5>
          <p class="list-group-item-text">Create easy animations with ggplot2</p>
        </a>
        <a href="plotROC.html" class="list-group-item">
          <h5 class="list-group-item-heading">plotROC</h5>
          <p class="list-group-item-text">Interactive ROC plots</p>
        </a>
        <a href="ggthemes.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggthemes</h5>
          <p class="list-group-item-text">ggplot themes and scales</p>
        </a>
        <a href="ggspectra.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggspectra</h5>
          <p class="list-group-item-text">Extensions for radiation spectra</p>
        </a>
        <a href="ggnetwork.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggnetwork</h5>
          <p class="list-group-item-text">Geoms to plot networks with ggplot2</p>
        </a>
        <a href="ggtech.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggtech</h5>
          <p class="list-group-item-text">ggplot2 tech themes, scales, and geoms</p>
        </a>
        <a href="ggradar.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggradar</h5>
          <p class="list-group-item-text">radar charts with ggplot2</p>
        </a>
        <a href="ggTimeSeries.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggTimeSeries</h5>
          <p class="list-group-item-text">Time series visualisations</p>
        </a>
        <a href="ggtree.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggtree</h5>
          <p class="list-group-item-text">A phylogenetic tree viewer</p>
        </a>
        <a href="ggseas.html" class="list-group-item">
          <h5 class="list-group-item-heading">ggseas</h5>
          <p class="list-group-item-text">Seasonal adjustment on the fly</p>
        </a>
         
        

      </div> <!-- list-group -->

    </div> <!-- col-sm-4 -->

    <div class="col-sm-8" id="page-body"></div> <!-- col-sm-8 -->

  </div> <!-- row -->
</div>

</div> <!-- showcase-header -->



<!--/html_preserve-->
